Math Assessment

Refer to `math_assessment.pdf` for the questions. Please type your answers under
each prompt in this document.


1. Partial derivative of y with respect to x

  sin(z) * ( e^(-x) - x * e^(-x) )

2. Xy

  [14  
   10]

3. Is X invertible? If so, give the inverse; if not, explain why not.

  Yes.
    det(X) = 2 * 3 - 4 * 1 = 2
    2 != 0 (A matrix is singular, or non-invertible, if its determinant is equal
    to 0)

  inv(X) = 
     1.5    -2
     -0.5   1

4. Rank of X

  2, or full rank
  X has 2 columns and they are linearly independent of one another.
  i.e. one is not a multiple of the other.

5. Sample mean

  ((1 + 1 + 0 + 1 + 0) / 5) = 0.6

6. Sample variance

     = [(1 - 3/5)^2 + (1 - 3/5)^2 + (0 - 3/5)^2 + (1 - 3/5)^2 + (0 - 3/5)^2] / (5-1)
     = [ 4/25 + 4/25 + 9/25 + 4/25 + 9/25 ] / 4
     = [30/25]/4
     = 30/100
     = 3/10
     
7. Probability of data given fair coin

  P(3 heads in 5 flips)
  Binomial, p = 0.5

  5c3 * 0.5^3 * 0.5^2 = 0.3125

8. Maximum likelihood probability

  P(x = 1) = 0.6

  Proof:
    Minimize 5c3 * x^3 * (1-x)^2

9. P(x=T | y=b)
  
  (0.1) / (0.1 + 0.15) = 0.4


